[{
    "$TypeId": 3,
    "Id": "110fe7e5e79440d3a40eb475a9f6437c",
    "Name": "CustomButton",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "bfdc276076764ac8a82625dd1d816880",
        "Name": "IsPressed",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 1,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "e68ec01948ea4f9a8c7a1c5a7576a9f3",
        "Name": "JustDown",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 1,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "e96c1635dfb04e1aa357847ef31b5fac",
        "Name": "JustUp",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 1,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "5ba1d5af828440aaa1811c256144be67",
        "Name": "JustClicked",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 1,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "1612758ef0d14a33b51b8497e88f4114",
        "Name": "TimePressed",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 1,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "332b7a0503d846398642e73fa0c6bb29",
        "Name": "LastDown",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 1,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "7413a54d88474e45b13035211b5722cb",
        "Name": "LastOver",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 1,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "5c14d663f9bd45ee8f529502ec960608",
        "Name": "ContentDefautPositionY",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 1,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "b82536c83cc64bc3b5dd687f135661ec",
        "Name": "ContentDefautPositionIsSet",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 1,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "a1c65b9e4b8a4d7da477614159ee08ac",
        "Name": "IsPointerOver",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 1,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "6263eac58958456aa841e7dbf4dafde0",
        "Name": "LastIsInteractable",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 1,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "7e960b78fd5b49a0b18d42e74d808c22",
        "Name": "sprite2DRenderer",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "f0c037c96e1642778d87e34eab4540e0",
        "Name": "Transition",
        "FieldType": { "Id": "65e6144818520fd56fba1f04bf8fb271", "Name": "TransitionEntity" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "f797eb0c28e74351996fc0fdffd1bdab",
        "Name": "IsInteractable",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "110fe7e5e79440d3a40eb475a9f6437c", "Name": "CustomButton" },
        "Properties": {
            "LastIsInteractable": true,
            "IsInteractable": true
        }
    }
}]